<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Site Title -->
        <title>Blog Single</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Icofont css -->
		<link rel="stylesheet" href="css/icofont.min.css">
		<!-- Slick carousel css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- Meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- Venobox css -->
		<link rel="stylesheet" href="css/venobox.min.css">
		<!-- easyzoom css -->
		<link rel="stylesheet" href="css/easyzoom.min.css">
		<!-- range slider css -->
		<link rel="stylesheet" href="css/range-slider.min.css">
		<!-- cssanimation css -->
		<link rel="stylesheet" href="css/cssanimation.min.css">
		<!-- Default css -->
		<link rel="stylesheet" href="css/default.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Start Preloader -->
		<div class="preloader-wrap">
			<div class="cube-wrapper">
				<div class="cube-folding">
					<span class="leaf1"></span>
					<span class="leaf2"></span>
					<span class="leaf3"></span>
					<span class="leaf4"></span>
				</div>
				<span class="loading" data-name="Loading">Loading</span>
			</div>
		</div>
		<!-- End Preloader -->
		<!-- Start Wrapper -->
		<div class="wrapper">
			<!-- Start Header -->
			<header id="header" class="header-area absulate-header">
				<div class="container">
					<div class="row">
						<div class="col-9 col-md-3">
							<!-- Start site logo -->
							<div class="site-logo">
								<a href="index.html"><img src="img/logo-1.png" alt=""></a>
							</div>
							<!-- End site logo -->
						</div>
						<div class="col-3 col-md-9">
							<!-- Start main navigation -->
							<div class="main-menu-wrap">
								<nav class="proone-nav">
									<ul class="menu">
										<li class="has-dropdown"><a href="index.html">Home</a>
											<ul><!-- Dropdown Items -->
												<li><a href="index.html">Home Version One</a></li>
												<li><a href="index-2.html">Home Version Two</a></li>
												<li><a href="index-3.html">Home Version Three</a></li>
											</ul>
										</li>
										<li><a href="#features">Features</a></li>
										<li class="has-dropdown"><a href="#product">Product</a>
											<ul><!-- Dropdown Items -->
												<li><a href="product-list-1.html">Product Version One</a></li>
												<li><a href="product-list-2.html">Product Version Two</a></li>
												<li><a href="product-details.html">Product Single</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="check-out.html">Check Out</a></li>
											</ul>
										</li>
										<li><a href="#video">Video</a></li>
										<li><a href="#review"> Review</a></li>
										<li class="has-dropdown"><a href="#">Blog</a>
										    <ul><!-- Dropdown Items -->
											    <li><a href="blog-list.html">Blog List Left Sidebar</a></li>
											    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											    <li><a href="blog-single.html">Blog Details</a></li>
											</ul>											
										</li>
										<li > <a href="contact.html">Contact</a></li>
									</ul>
								</nav> 
							</div>
							<!-- Mobile Menu Active here. Don't Remove it -->
							<div class="mobile-menu-area"></div>
							<!-- End main navigation -->
						</div>
					</div>
				</div>
			</header>
			<!-- End Header -->
			<!-- Start Banner Area -->
			<div class="breadcumb-area white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="banner-content text-center">						
								<!-- Page Title -->
								<h2 class="uppercase">Blog Single</h2>
								<ul>
									<li><a href="index.html">Back to Home</a><i class="icofont-double-right"></i></li>
									<li>Blog single</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Banner Area -->
			<!-- Start Site Content  -->
			<div class="site-content pt-115pb-120">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-3 order-two">
							<!-- Start Widget Area -->
							<aside id="secondary" class="widget-area">
								<!-- Start Widget Search -->
								<div class="widget widget-search">
									<div class="search-form"> 
										<input class="search-field" placeholder="Search" value="" type="text">
										<button type="submit"><i class="icofont-search-2"></i></button>
									</div>
								</div>
								<!-- End Widget Search -->
								<!-- Start Widget Category -->
								<div class="widget widget-category"> 
	                                <h4 class="blog-title">Category</h4>
								    <ul>
										<li><a href="#"><i class="icofont-caret-right"></i> Business</a><span>15</span></li>
										<li><a href="#"><i class="icofont-caret-right"></i> Web Design</a><span>15</span></li>
										<li><a href="#"><i class="icofont-caret-right"></i> Print Design</a><span>15</span></li>
										<li><a href="#"><i class="icofont-caret-right"></i> Development</a><span>15</span></li>
										<li><a href="#"><i class="icofont-caret-right"></i> Clean Code</a><span>15</span></li>
										<li><a href="#"><i class="icofont-caret-right"></i> Templates</a><span>15</span></li>
								    </ul>
								</div>
								<!-- End Widget Category -->
								<!-- Start Widget Archives	 -->
								<div class="widget widget-archives">
									<!-- Start post title -->
									<h4 class="blog-title">Archives</h4>
									<!-- End post title -->
									<ul>
										<li><a href="#"><i class="icofont-caret-right"></i>May</a></li>
										<li><a href="#"><i class="icofont-caret-right"></i>June</a></li>
										<li><a href="#"><i class="icofont-caret-right"></i>July</a></li>
										<li><a href="#"><i class="icofont-caret-right"></i>August</a></li>
										<li><a href="#"><i class="icofont-caret-right"></i>September</a></li>
									</ul>
								</div>
								<!-- End Widget Archives -->
								<!-- Start Widget Tags -->
								<div class="widget widget-tags"> 
									<h4 class="blog-title">Tags</h4>
									<ul class="tags-cloud-list">
										<li class="active"><a href="#">Realest,</a></li>
										<li><a href="#">Property,</a></li>
										<li><a href="#">Building,</a></li>
										<li><a href="#">House,</a></li>						
										<li><a href="#">Commercial,</a></li>
										<li><a href="#">Engineering</a></li>
									</ul>
								</div>
								<!-- End Widget Tags -->
								<!-- Start Widget Recent Posts -->
								<div class="widget widget-blog"> 
									<!-- Start post title -->
									<h4 class="blog-title">Latest Post</h4>
									<!-- End post title -->
									<!-- Start widget post -->
									<div class="widget-post">
										<div class="post-content"> 
											<a class="title" href="#">Barton Did Feebly Change</a>
										</div>
										<p><i class="icofont-ui-calendar"></i>21 - May - 2021</p>
									</div>
									<!-- End widget post -->
									<div class="widget-post">
										<div class="post-content"> 
											<a class="title" href="#">Barton Did Feebly Change</a>
										</div>
										<p><i class="icofont-ui-calendar"></i>21 - May - 2021</p>
									</div>
									<!-- End widget post -->
									<div class="widget-post">
										<div class="post-content"> 
											<a class="title" href="#">Barton Did Feebly Change</a>
										</div>
										<p><i class="icofont-ui-calendar"></i>21 - May - 2021</p>
									</div>
									<!-- End widget post -->
								</div>
								<!-- End Widget Recent Posts -->
							</aside>
							<!-- End Widget Area -->
						</div>
						<div class="col-sm-12 col-md-9 order-one">
							<!-- Start Content Area -->
							<div id="primary" class="content-area">
								<div class="single-news-wrap single-post">
									<!-- Start Entry Header -->
									<div class="entry-header"> 
										<h2 class="entry-title"><a href="blog-single.html">Turn your Watch into Remote Control</a></h2>
									</div>
									<!-- End Entry Header -->
									<!-- Start Entry Meta -->
									<div class="entry-meta">
										<span><a href="#"><i class="icofont-user"></i>Admin</a></span>
										<span class="entry-date"><a href="#"><i class="icofont-ui-calendar"></i>20 Jan, 2017</a></span>
										<span class="entry-date"><a href="#"><i class="icofont-comment"></i> (3)</a></span>
										<div class="single-social">
											<ul>
												<li><a href="#"><i class="icofont-facebook"></i></a></li>
												<li><a href="#"><i class="icofont-twitter"></i></a></li>
												<li><a href="#"><i class="icofont-instagram"></i></a></li>
												<li><a href="#"><i class="icofont-google-plus"></i></a></li>
												<li><a href="#"><i class="icofont-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End Entry Meta -->
									<!-- Start Post Thumbnail -->
									<div class="post-thumbnail">	
										<a href=""><img src="img/post/10.jpg" alt=""></a>
									</div>
									<!-- End Post Thumbnail -->
									<!-- Start Entry Content -->
									<div class="entry-content"> 
										<p>Unpleasant nor diminution excellence apartments imprudence the met new. Draw part them he an to he roof only. Music leave say doors him. Tore bred form if sigh case as do. Staying he no looking if do opinion. Sentiments way understood end partiality and his.  Boy happiness sportsmen say prevailed offending concealed nor was provision. Two before narrow not relied how except moment myself. Dejection assurance mrs led certainly. So gate at no only none open. Betrayed at properly it of graceful on. Dinner abroad am depart turned hearts as me wished. Therefore allowance too perfectly gentleman supposing man his now. Families goodness all eat out bed steepest servants.</p>
										<p>Boy happiness sportsmen say prevailed offending concealed nor was provision. Two before narrow not relied how except moment myself. Dejection assurance mrs ertainly. So gate at no only none open. Betrayed at properly it of graceful on. Dinner abroad am depart ye turned hearts as me wished. Therefore allowance too perfectly gfsfd fpposing man his now. Families goodness all eat out bed steepest servants.</p>
										<blockquote class="wp-block-quote">
										<p>Investing in stock markets is a gamble: while you could win small or win big, you could lose small or lose big – and end up empty-handed To grow, and hopefully boost profits to turn a business into a financial success, firms offer investors the chance to back them with their own cash.</p>
										<cite>MD. Mushahid</cite></blockquote>
										<p>Boy happiness sportsmen say prevailed offending concealed nor was provision. Two before narrow not relied how except moment myself. Dejection assurance mrs ertainly.So gate at no only none open. Betrayed at properly it of graceful on. Dinner abroad am depart ye turned hearts as me wished. Therefore allowance too perfectly gfsfd fpposing man his now. Families goodness all eat out bed.</p>
									</div>
									<!-- End Entry Content -->
									<div class="single-tags">
										<ul>
											<li>Tag:</li>
											<li><a href="#">High Quality,</a></li>
											<li><a href="#">Retina display,</a></li>
											<li><a href="#">User Friendly,</a></li>
											<li><a href="#">Flight time,</a></li>
											<li><a href="#">Effective Pixels</a></li>
										</ul>
										<div class="single-social">
											<ul>
												<li><a href="#"><i class="icofont-facebook"></i></a></li>
												<li><a href="#"><i class="icofont-twitter"></i></a></li>
												<li><a href="#"><i class="icofont-instagram"></i></a></li>
												<li><a href="#"><i class="icofont-google-plus"></i></a></li>
												<li><a href="#"><i class="icofont-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>								
							</div>
							<!-- End Content Area -->
							<!-- Start Author Area -->
							<div class="author-area">
								<h5>Comment</h5>
								<!-- Start Single Author -->
								<div class="single-author mb-40">
									<div class="author-thumb">
										<a href="#"><img src="img/post/16.jpg" alt=""></a>
									</div>
									<div class="author-text">
										<p class="author-name">Jessie Wilkins <span><i class="icofont-ui-calendar"></i>15 Jan, 2021</span></p>
										<p>carcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. </p>
										<a href="#" class="reply">reply</a>
									</div>
								</div>
								<!-- End Single Author -->
								<div class="single-author mb-40 ml-70">
									<div class="author-thumb">
										<a href="#"><img src="img/post/16.jpg" alt=""></a>
									</div>
									<div class="author-text">
										<p class="author-name">Jessie Wilkins <span><i class="icofont-ui-calendar"></i>15 Jan, 2021</span></p>
										<p>carcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. </p>
										<a href="#" class="reply">reply</a>
									</div>
								</div>
								<!-- End Single Author -->
								<!-- End Single Author -->
								<div class="single-author mb-40">
									<div class="author-thumb">
										<a href="#"><img src="img/post/16.jpg" alt=""></a>
									</div>
									<div class="author-text">
										<p class="author-name">Jessie Wilkins <span><i class="icofont-ui-calendar"></i>15 Jan, 2021</span></p>
										<p>carcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. </p>
										<a href="#" class="reply">reply</a>
									</div>
								</div>
								<!-- End Single Author -->
							</div>
							<!-- End Author Area -->
							<div class="comment-form-area">
								<h5>Add Comment</h5>
								<form action="#" class="contact-us-form">
									<!-- Start Single Field -->
									<div class="single-field one-third">
										<input type="text" class="form-control" id="usr" placeholder="Name">
									</div>
									<!-- End Single Field -->
									<!-- Start Single Field -->
									<div class="single-field one-third">
										<input type="email" class="form-control" id="email" placeholder="Email">
									</div>
									<!-- End Single Field -->
									<!-- Start Single Field -->
									<div class="single-field one-third">
										<input type="tel" class="form-control" id="phone" placeholder="Phone:">
									</div>
									<!-- End Single Field -->
									<!-- Start Single Field -->
									<div class="single-field">
										<textarea class="form-control" rows="5" id="comment" placeholder="Enter your message"></textarea>
									</div>
									<!-- End Single Field -->
									<button class="comment" type="submit">Comment</button> 
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Site Content  -->
			<!-- Start Footer Area -->
			<footer class="footer-area pt-65">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<!-- Start footer logo -->
							<div class="footer-logo text-center">
								<a href="#"><img src="img/footer-logo.png" alt=""></a>
							</div>
							<!-- End footer logo -->
							<!-- Start footer navigation -->
							<div class="widget footer-menu text-center">
								<ul>
									<li class="li"><a href="index.html">HOME</a></li>
									<li class="li"><a href="product-list-2.html">FEATURES</a></li>
									<li class="li"><a href="product-list-1.html">PRODUCT</a></li>
									<li class="li"><a href="#">VIDEO</a></li>
									<li class="li"><a href="#">REVIEW</a></li>
									<li class="li"><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
							<!-- End footer navigation -->
							<!-- Start footer social -->
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
								</ul>
							</div>
							<!-- End footer social -->
						</div>
					</div>
				</div>
				<!-- Start-copy-right -->
				<div class="copyright pt-18pb-5">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="copy-right">
									<p>&copy 2021 ProOne. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End-copy-right -->
			</footer>
			<!-- End Footer Area -->
		</div>

        <!-- End Wrapper -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>	
        <!-- popper js -->
        <script src="js/popper.min.js"></script>	
        <!-- slick carousel js -->
        <script src="js/slick.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/meanmenu.min.js"></script>
        <!-- counterup js -->
        <script src="js/counterup.min.js"></script>
        <!-- scrollup js -->
        <script src="js/scrollup.min.js"></script>
        <!-- waypoints js -->
        <script src="js/waypoints.min.js"></script>
        <!-- venobox js			 -->
        <script src="js/venobox.min.js"></script>
        <!-- aos -->
        <script src="js/aos.min.js"></script>
        <!-- easyzoom -->
        <script src="js/easyzoom.min.js"></script>
        <!-- range-slider -->
        <script src="js/range-slider.min.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>